# TestKitDemo

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chowen/apackage/testkitdemo/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/baidu/: AndroidManifest.xml
app/src/baidu/res/layout/: bar.xml  home_page.xml  radio_button.xml  view_pager_base.xml
app/src/baidu/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/server/: IMyAidlInterface.aidl
app/src/main/res/anim/: anim_rotation.xml  anim_translation.xml  anim_translation2.xml
app/src/main/res/animator/: animator_value.xml
app/src/main/res/color/: nav_text_color.xml
app/src/main/res/drawable/: clip_22.xml  clip_drawable.xml  clip_ring_drawable.xml  clip_ring_drawable2.xml  clip_ring_drawable22.xml
app/src/main/res/layout/: activity_main2.xml  animator_layout.xml  clip_drawable_layout.xml  dianshang_home_page.xml  dianshang_listview_home_page.xml  dianshang_recycler_home_page.xml  ff.xml  float_view.xml  grid_item_view.xml  gridview_list_item.xml  gridview_page.xml  header_layout.xml  home_page.xml  home_view_page.xml  home_view_page2.xml  home_view_page3.xml  home_view_page4.xml  list_item_view.xml  path_layout.xml  recycler_item_view.xml  recycler_list_item.xml  scroller_view_page.xml  scrollview_page.xml  test_rxbus_view.xml  view_page1.xml  view_page2.xml  view_pager.xml  view_pager_base.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradletest/: build.gradle  proguard-rules.pro
(+80 files in other folders)
