<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="180dp">

    <FrameLayout
        android:id="@+id/fl_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.chowen.apackage.testkitdemo.dianshang_home_page.RoundImageView
            android:id="@+id/iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/view_img" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:src="@mipmap/chat_group_entrance_new" />

    </FrameLayout>


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_layout"
        android:layout_centerHorizontal="true"
        android:text="Text"
        android:textColor="@color/colorAccent"
        android:textSize="26dp" />
</RelativeLayout>
