<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/fl_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_view_pager"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="ViewPager"
                android:textSize="30sp" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="activity alias test"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_11"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="双11换launcher icon name"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_12"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="双12换launcher icon name"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_home"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="防电商界面_ListView"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_recycler_home"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="防电商界面_RecyclerView"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_animator"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="属性动画"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_animator_view"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="test自定义View"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_grid_view"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="横向gridview"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_rxbus"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="rxbus"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_volatile"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="test volatile"
                android:textSize="20sp" />

            <LinearLayout
                android:background="@android:color/holo_orange_light"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <TextView
                    android:id="@+id/tv"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text="zhouwen" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/til_pwd"
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_sheet"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="design_bottom_sheet" />

            <Button
                android:id="@+id/btn_clipdrawable"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="Clip Drawable"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_float"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="浮窗"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_mutil_proccess"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="proccess"
                android:textSize="20sp" />

            <Button
                android:id="@+id/btn_bind_service"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:text="bind service"
                android:textSize="20sp" />
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="afdfsdfsdfsdfdfd" />

        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="afdfsdfsdfsdfdfd" />

        <TextView
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="afdfsdfsdfsdfdfd" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_gravity="bottom|right"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:src="@android:drawable/btn_star" />

</android.support.design.widget.CoordinatorLayout>
